<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Marketplace</title>
    <link rel="stylesheet" href="/styles/style.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- navbar and header-->
    <header>
        <a href="#" class="head-nav">
            <img src="/assessts/images/logo.png" alt="nav-logo">
            <!-- <div class="burger-3"> -->
            <img src="./assessts/marketplace-image/Burger Menu.png" id="burger-1">
            <!-- </div> -->
        </a>
        <nav>
            <ul>
                <li><a href="./marketplace.html">Marketplace</a></li>
                <li><a href="#">Rankings</a></li>
                <li><a href="#">Connect a wallet</a></li>
                <a href="#">
                    <button type="button" placeholder="Sign-up" class="sign-up"><img src="/assessts/images/User.png"
                            class="sign-up-img">Sign Up</button>
                </a>
            </ul>
        </nav>
        <div class="burger">
            <img src="./assessts/marketplace-image/Burger Menu.png" class="burger-1">
        </div>
    </header>
    <!-- header-ends -->

    <!-- section-1 started -->
    <div class="section-1">

        <div class="section-1-main">
            <div class="section-1-part1">
                <h1>Discover digital art & Collect NFTs</h1>
                <h4>NFT marketplace UI created with Anima for Figma. Collect, buy and sell art from more than 20k NFT
                    artists.</h4>
                <div class="sec-1-part3-img">
                    <img src="/assessts/images/Image Placeholder.png" class="space">
                    <a href="#">
                        <img src="/assessts/images/Frame 230.png" style="margin-top: -5px; " class="space-2">
                    </a>
                </div>
                <div class="started-button">
                    <img src="assessts/images/RocketLaunch.png" class="rocket">
                    <a href="#">Get Started</a>
                </div>
                <div class="section-1-count">
                    <p><span>240k+</span> Total Sale</p>
                    <p><span>240k+</span> Auctions</p>
                    <p><span>240k+</span> Artists</p>
                </div>
            </div>
            <div class="section-1-part2">
                <div class="sec-1-part2-img">
                    <img src="/assessts/images/Image Placeholder.png" class="space">
                    <a href="#">
                        <img src="/assessts/images/Frame 230.png" style="margin-top: -5px; " class="space-2">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- section-1 ends -->

    <!-- section-2 starts -->
    <div class="section-2">
        <div class="sec-2-main">
            <div>
                <h3>Trending Collection</h3>
                <h4 class="trend">Checkout our weekly updated trending collection.</h4>
            </div>
            <div style="margin-top: 60px; display: flex; gap: 30px;">
                <div class="section-2-card">
                    <div class="sec-2-card-part1">
                        <img src="/assessts/images/card1-1.png">
                    </div>
                    <div class="sec-2-card-part2">
                        <img src="/assessts/images/card1-2.png">
                        <img src="/assessts/images/card1-3.png">
                        <img src="/assessts/images/card1-4.png">
                    </div>
                    <div class="sec-2-card-part3">
                        <p style="margin-top: 10px;">DSGN Animals</p>
                        <div class="sec-2-card-part3-1">
                            <img src="/assessts/images/Avatar.png">
                            <p>MrFox</p>
                        </div>
                    </div>
                </div>
                <div class="section-2-card" id="card-2-res">
                    <div class="sec-2-card-part1">
                        <img src="/assessts/images/card2-1.png">
                    </div>
                    <div class="sec-2-card-part2">
                        <img src="/assessts/images/card2-2.png">
                        <img src="/assessts/images/card2-2.png">
                        <img src="/assessts/images/card1-4.png">
                    </div>
                    <div class="sec-2-card-part3">
                        <p style="margin-top: 10px;">Magic Mushrooms</p>
                        <div class="sec-2-card-part3-1">
                            <img src="/assessts/images/avatar2.png">
                            <p>Shroomie</p>
                        </div>
                    </div>
                </div>
                <div class="section-2-card" id="card-3-res">
                    <div class="sec-2-card-part1">
                        <img src="/assessts/images/card3-1.png">
                    </div>
                    <div class="sec-2-card-part2">
                        <img src="/assessts/images/card3-2.png">
                        <img src="/assessts/images/card3-2.png">
                        <img src="/assessts/images/card1-4.png">
                    </div>
                    <div class="sec-2-card-part3">
                        <p style="margin-top: 10px;">Disco Machines</p>
                        <div class="sec-2-card-part3-1">
                            <img src="/assessts/images/avatar3.png">
                            <p>BeKind@Robots</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- section-2 ends -->

    <!-- section-3 starts -->
    <div class="section-3">
        <div class="sec-2-main">
            <div>
                <h3>Top Creators</h3>
                <div style="display: flex;
            align-items: center; justify-content: space-between; margin-bottom: 30px;">
                    <h4 class="ind">Checkout Top Rated Creators on the NFT Marketplace</h4>
                    <div class="ranking-button">
                        <img src="assessts/images/Rocket2.png" class="rocket">
                        <a href="#">View Rankings</a>
                    </div>
                </div>
            </div>
            <div class="section-3-part1">
                <div class="sec-3-card1">
                    <div style="display: flex; gap: 21px; ">
                        <p>1</p>
                        <a href="#">
                            <img src="/assessts/images/a1.png " style="margin-top:20px;" class="icon-img">
                        </a>
                    </div>
                    <div>
                        <h5>Keepitreal</h5>
                        <h6><span>Total Sales: </span>34.53 ETH</h6>
                    </div>
                </div>
                <div class="sec-3-card1">
                    <div style="display: flex; gap: 21px; ">
                        <p>2</p>
                        <a href="#">
                            <img src="/assessts/images/a4.png" style="margin-top:20px;" class="icon-img">
                        </a>
                    </div>
                    <div>
                        <h5>DigiLab</h5>
                        <h6><span>Total Sales: </span>34.53 ETH</h6>
                    </div>
                </div>
                <div class="sec-3-card1" id="card-33">
                    <div style="display: flex; gap: 21px; ">
                        <p>3</p>
                        <a href="#">
                            <img src="/assessts/images/a5.png" style="margin-top:20px;">
                        </a>
                    </div>
                    <div>
                        <h5>GravityOne</h5>
                        <h6><span>Total Sales: </span>34.53 ETH</h6>
                    </div>
                </div>
                <div class="sec-3-card1" id="card-33">
                    <div style="display: flex; gap: 21px; ">
                        <p>4</p>
                        <a href="#">
                            <img src="/assessts/images/a9.png" style="margin-top:20px;">
                        </a>
                    </div>
                    <div>
                        <h5>Juanie</h5>
                        <h6><span>Total Sales: </span>34.53 ETH</h6>
                    </div>
                </div>

            </div>
            <div class="section-3-part1">
                <div class="sec-3-card1">
                    <div style="display: flex; gap: 21px; ">
                        <p>5</p>
                        <a href="#">
                            <img src="/assessts/images/a17.png " style="margin-top:20px;" class="icon-img">
                        </a>
                    </div>
                    <div>
                        <h5>BlueWhale</h5>
                        <h6><span>Total Sales: </span>34.53 ETH</h6>
                    </div>
                </div>
                <div class="sec-3-card1">
                    <div style="display: flex; gap: 21px; ">
                        <p>6</p>
                        <a href="#">
                            <img src="/assessts/images/a9.png" style="margin-top:20px;" class="icon-img">
                        </a>
                    </div>
                    <div>
                        <h5>Mr Fox</h5>
                        <h6><span>Total Sales: </span>34.53 ETH</h6>
                    </div>
                </div>
                <div class="sec-3-card1" id="card-33">
                    <div style="display: flex; gap: 21px; ">
                        <p>7</p>
                        <a href="#">
                            <img src="/assessts/images/a10.png" style="margin-top:20px;">
                        </a>
                    </div>
                    <div>
                        <h5>Shroomie</h5>
                        <h6><span>Total Sales: </span>34.53 ETH</h6>
                    </div>
                </div>
                <div class="sec-3-card1" id="card-33">
                    <div style="display: flex; gap: 21px; ">
                        <p>8</p>
                        <a href="#">
                            <img src="/assessts/images/a11.png" style="margin-top:20px;">
                        </a>
                    </div>
                    <div>
                        <h5>Robotica</h5>
                        <h6><span>Total Sales: </span>34.53 ETH</h6>
                    </div>
                </div>
            </div>
            <div class="section-3-part1">
                <div class="sec-3-card1">
                    <div style="display: flex; gap: 21px; ">
                        <p>9</p>
                        <a href="#">
                            <img src="/assessts/images/a18.png " style="margin-top:20px;" class="icon-img">
                        </a>
                    </div>
                    <div>
                        <h5>RustyRobot</h5>
                        <h6><span>Total Sales: </span>34.53 ETH</h6>
                    </div>
                </div>
                <div class="sec-3-card1">
                    <div style="display: flex; gap: 21px; ">
                        <p>10</p>
                        <a href="#">
                            <img src="/assessts/images/a12.png" style="margin-top:20px;" class="icon-img">
                        </a>
                    </div>
                    <div>
                        <h5>Animakid</h5>
                        <h6><span>Total Sales: </span>34.53 ETH</h6>
                    </div>
                </div>
                <div class="sec-3-card1" id="card-33">
                    <div style="display: flex; gap: 21px; ">
                        <p>11</p>
                        <a href="#">
                            <img src="/assessts/images/a13.png" style="margin-top:20px;">
                        </a>
                    </div>
                    <div>
                        <h5>Dotgu</h5>
                        <h6><span>Total Sales: </span>34.53 ETH</h6>
                    </div>
                </div>
                <div class="sec-3-card1" id="card-33">
                    <div style="display: flex; gap: 21px; ">
                        <p>12</p>
                        <a href="#">
                            <img src="/assessts/images/a14.png" style="margin-top:20px;">
                        </a>
                    </div>
                    <div>
                        <h5>Ghiblier</h5>
                        <h6><span>Total Sales: </span>34.53 ETH</h6>
                    </div>
                </div>
            </div>
            <div class="ranking-button-1">
                <img src="assessts/images/Rocket2.png" class="rocket">
                <a href="#">View Rankings</a>
            </div>
        </div>
    </div>

    <!-- section-3 ends -->

    <!-- section-4 start -->
    <div class="section-4">
        <div class="sec-2-main">

            <div>
                <h3>Browse Categories</h3>
            </div>
            <div style="display: flex; gap: 30px;">
                <div class="sec-4-card-1">
                    <a href="#"><img src="/assessts/images/Category Icon.png" id="categories-img"></a>
                    <h5>Art</h5>
                </div>
                <div class="sec-4-card-1">
                    <a href="#"> <img src="/assessts/images/Category Icon (1).png" id="categories-img"></a>
                    <h5>Collectibles</h5>
                </div>
                <div class="sec-4-card-1" id="hide">
                    <a href="#"><img src="/assessts/images/Category Icon (2).png" id="categories-img"></a>
                    <h5>Music</h5>
                </div>
                <div class="sec-4-card-1" id="hide">
                    <a href="#"><img src="/assessts/images/Category Icon (3).png" id="categories-img"></a>
                    <h5>Photography</h5>
                </div>
            </div>
            <div style="display: flex; gap: 30px;">
                <div class="sec-4-card-1">
                    <a href="#"><img src="/assessts/images/Category Icon (4).png" id="categories-img"></a>
                    <h5>Video</h5>
                </div>
                <div class="sec-4-card-1">
                    <a href="#"> <img src="/assessts/images/Category Icon (5).png" id="categories-img"></a>
                    <h5>Utility</h5>
                </div>
                <div class="sec-4-card-1" id="hide">
                    <a href="#"><img src="/assessts/images/Category Icon (7).png" id="categories-img"></a>
                    <h5>Sport</h5>
                </div>
                <div class="sec-4-card-1" id="hide">
                    <a href="#"> <img src="/assessts/images/Category Icon (9).png" id="categories-img"></a>
                    <h5>Virtual Worlds</h5>
                </div>
            </div>
        </div>
    </div>

    <!-- section-4 ends -->

    <!-- section-5-start -->

    <div class="section-5" style="margin-top: 160px;">
        <div class="section-5-main">

            <div>
                <h3>Discover More NFTs</h3>
                <div style="display: flex; align-items: center;  gap: 20px; margin-bottom: 30px;">
                    <h4>Explore New Trending NFTs</h4>
                    <div class="ranking-button">
                        <img src="assessts/images/Eye.png" class="rocket">
                        <a href="#">See All</a>
                    </div>
                </div>
            </div>
            <div class="sec-5-card">
                <div class="sec-5-card-1">
                    <div>
                        <img src="/assessts/images/NFT-1.png">
                    </div>
                    <div class="sec-2-card-part3">
                        <div style="width: 270px; height: 31px; margin-left: 30px;">
                            <p style="margin-top: 10px;" class="sec-2-card-part3-p">Distant Galaxy</p>
                            <div class="sec-2-card-part3-1">
                                <img src="/assessts/images/avatar3.png">
                                <p>MoonDancer</p>
                            </div>
                        </div>
                        <div style="display: flex; gap: 120px; margin-top:40px; margin-left: 21px;">
                            <h6 class="sec-5-h6"><span>Price </span><br>1.63 ETH</h6>
                            <h6 class="sec-5-h7"><span>Highest Bid </span>0.33 wETH</h6>
                        </div>
                    </div>
                </div>
                <div class="sec-5-card-1">
                    <div>
                        <img src="/assessts/images/NFT-2.png">
                    </div>
                    <div class="sec-2-card-part3">
                        <div style="width: 270px; height: 31px; margin-left: 30px;">
                            <p style="margin-top: 10px;" class="sec-2-card-part3-p">Life On Edena</p>
                            <div class="sec-2-card-part3-1">
                                <img src="/assessts/images/avatar2.png">
                                <p>Nebulakid</p>
                            </div>
                        </div>
                        <div style=" display: flex;  gap: 120px; margin-top:40px;  margin-left: 21px;">
                            <h6 class="sec-5-h6"><span>Price </span><br>1.63 ETH</h6>
                            <h6 class="sec-5-h7"><span>Highest Bid </span>0.33 wETH</h6>
                        </div>
                    </div>
                </div>
                <div class="sec-5-card-1" id="card-33">
                    <div>
                        <img src="/assessts/images/NFT_3.png">
                    </div>
                    <div class="sec-2-card-part3">
                        <div style="width: 270px; height: 31px; margin-left: 30px;">
                            <p style="margin-top: 10px;" class="sec-2-card-part3-p">AstroFiction</p>
                            <div class="sec-2-card-part3-1">
                                <img src="/assessts/images/Avatar.png">
                                <p>Spaceone</p>
                            </div>
                        </div>
                        <div style="display: flex; gap: 120px; margin-top: 40px;margin-left: 21px;">
                            <h6 class="sec-5-h6"><span>Price </span><br>1.63 ETH</h6>
                            <h6 class="sec-5-h7"><span>Highest Bid </span>0.33 wETH</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ranking-button-1">
                <img src="assessts/images/Eye.png" class="rocket">
                <a href="#">See All</a>
            </div>
        </div>
    </div>

    <!-- section-5 ends -->

    <!-- section-6 start -->
    <div class="section-6">

        <div class="background" style="margin-top: 80px;">
            <div class="back-1">
                <div>
                    <img src="/assessts/images/Artist Card.png" class="artist" style="margin-left: 120px;">
                </div>
                <div style=" display: flex; justify-content: space-between; gap: 20px;  margin-top: 34px; " id="clockk">
                    <div style="margin-top: 30px; margin-bottom: 60px; margin-left: 115px;" class="sec-6-main-part1">
                        <img src="/assessts/images/Magic Mashrooms.png" class="mashroom">
                        <div class="ranking-button" style="background: #FFFFFF; color: black;">
                            <img src="assessts/images/Eye.png" class="rocket">
                            <a href="#" style="color: black;">See NFT</a>
                        </div>
                    </div>
                    <div>
                        <img src="/assessts/images/Auction Timer.png" class="Timer">
                    </div>
                    <div class="ranking-button-2" style="background: #FFFFFF; color: black;">
                        <img src="assessts/images/Eye.png" class="rocket">
                        <a href="#" style="color: black;">See NFT</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- section-6 ends -->


    <!-- section - 7 start -->
    <div class="section-7">
        <div class="sec-2-main">


            <div>
                <h3>How it works</h3>
                <h4>Find out how to get started</h4>
            </div>
            <div class="sec-7-main">
                <div class="card1">
                    <div class="cardflex">

                        <div>
                            <img src="/assessts/images/Icon.png" >
                        </div>
                        <div style="width: 272px;height: 88px;  text-align: center; margin-left: 33px;">
                            <h5>Setup Your Wallet</h5>
                            <h6>Set up your wallet of choice. Connect it to the NFT market by clicking the wallet icon
                                in
                                the
                                top right corner.</h6>
                        </div>
                    </div>
                </div>
                <div class="card1">
                    <div class="cardflex">
                        <div>
                            <img src="/assessts/images/Icon (1).png"  >
                        </div>
                        <div style="width: 272px;height: 88px;  text-align: center; margin-left: 33px;">
                            <h5>Create Collection</h5>
                            <h6>Upload your work and setup your collection. Add a description, social links and floor
                                price.
                            </h6>
                        </div>
                    </div>
                </div>
                <div class="card1">
                    <div class="cardflex">


                        <div>
                            <img src="/assessts/images/Icon (2).png">


                        </div>
                        <div style="width: 272px;height: 88px;  text-align: center; margin-left: 33px;">
                            <h5>Start Earning</h5>
                            <h6>Choose between auctions and fixed-price listings. Start earning by selling your NFTs or
                                trading
                                others.</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- section-7 ends -->

    <!-- section-8 start  -->
    <div class="section-8">
        <div class="sec-8-part1">
            <div>
                <img src="/assessts/images/Photo.png " class="sec-8-part1-img">
            </div>
            <div class="sec-8-part1-div">
                <h3 class="sec-8-h3">Join our weekly digest</h3>
                <h4 class="sec-8-h4">Get exclusive promotions & updates straight to your inbox.</h4>
                <div class="sec-8-button-div">
                    <input type="email" id="email" name="email" placeholder="Enter your email here" class="input">
                    <div class="subscribe-button-sec-8">
                        <img src="assessts/images/EnvelopeSimple.png" class="rocket">
                        <a href="#">Subscribe</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- section- 8 ends -->

    <!-- footer start -->
    <footer>
        <div class="sec-footer-main">
            <div class="footer-sec1">
                <img src="/assessts/images/logo.png">
                <a href="#">
                    <p>NFT marketplace UI created with Anima for Figma.</p>
                </a>
                <a href="#">
                    <p>Join our community</p>
                </a>
                <div class="icon">
                    <a href="#"><img src="/assessts/images/DiscordLogo.png"></a>
                    <a href="#"><img src="/assessts/images/YoutubeLogo.png"></a>
                    <a href="#"><img src="/assessts/images/TwitterLogo.png"></a>
                    <a href="#"><img src="/assessts/images/InstagramLogo.png"></a>
                </div>
            </div>
            <div class="footer-sec2"><a href="#">
                    <p class="footer-h3">Explore</p>
                    <ul>
                        <li><a href="#">Marketplace</a></li>
                        <li><a href="#">Rankings</a></li>
                        <li><a href="#">Connect a wallet</a></li>
                    </ul>
            </div>
            <div class="footer-sec3">
                <a href="#">
                    <p class="footer-h4">Join our weekly digest</p>
                </a>
                <a href="#">
                    <p class="footer-sec3-h1">Get exclusive promotions & updates straight to your inbox.</p>
                </a>
                <div style="display: flex;">
                    <input type="email" id="email" name="email" placeholder="Enter your email here" class="input">
                    <div class="subscribe-button">
                        <a href="#">Subscribe</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <hr>
    <div class="credit">
        <p>Ⓒ NFT Market. Use this template freely.</p>
    </div>
</body>

</html>