<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace</title>
    <link rel="stylesheet" href="./styles/marketplace.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body>

    <!-- navbar and header-->
    <header>
        <a href="#">
            <img src="/assessts/images/logo.png" alt="nav-logo">
        </a>
        <!-- <div class="burger-1">

        </div> -->
        <nav>
            <ul>
                <li><a href="./marketplace.html">Marketplace</a></li>
                <li><a href="#">Rankings</a></li>
                <li><a href="#">Connect a wallet</a></li>
                <a href="#">
                    <button type="button" placeholder="Sign-up" class="sign-up"><img src="/assessts/images/User.png"
                        class="sign-up-img">Sign Up</button>
                </a> 
                </ul>
            </nav>
            <div class="burger">
                <img src="./assessts/marketplace-image/Burger Menu.png" class="burger-1">
            </div>
    </header>
   
    <!-- navbar ends here -->

    <!-- bannner  background start  -->
    <div class="banner-img">
        <img src="./assessts/marketplace-image/bannner-img.png" style="width: 100%; height: 100%;">
    </div>

    <!-- bannner img ends -->


    <!-- artist info section start -->
    <div class="artist-section">
        <div class="NFT-section">
            <div class="NFT-info">
                <div class="headline">
                    <h3>The Orbitians</h3>
                    <h5>Minted on Sep 30, 2022</h5>
                </div>
                <div class="additional-info">
                    <div class="created-by">
                        <h6>Created By</h6>
                        <div style="display: flex;">
                            <img src="./assessts/marketplace-image/Avatar.png">
                            <p>Orbitian</p>
                        </div>
                    </div>
                    <div class="description">
                        <h6>description</h6>
                        <p>The Orbitians<br>
                            is a collection of 10,000 unique NFTs on the Ethereum blockchain,<br><br>There are all sorts
                            of beings in the NFT Universe. The most advanced and friendly of the bunch are
                            Orbitians.<br><br> They live in a metal space machines, high up in the sky and only have one
                            foot on Earth.
                            <br>
                            These Orbitians are a peaceful race, but they have been at war with a group of invaders for
                            many generations. The invaders are called Upside-Downs, because of their inverted bodies
                            that live on the ground, yet do not know any other way to be. Upside-Downs believe that they
                            will be able to win this war if they could
                            only get an eye into Orbitian territory, so they've taken to make human beings their target.
                        </p>
                    </div>
                </div>
                <div class="details">
                    <h6>Details</h6>
                    <div style="display: flex; gap: 10px; margin-top: 10px;">
                        <img src="./assessts/marketplace-image/Globe.png">
                        <p>View on Etherscan</p>
                    </div>
                    <div style="display: flex; gap: 10px; margin-top: 10px;">
                        <img src="./assessts/marketplace-image/Globe.png">
                        <p>View Original</p>
                    </div>
                </div>
                <div class="tags">
                    <h6>Tags</h6>
                    <div  class="tags-resp">
                        <button type="button">Animation</button>
                        <button type="button">Illustration</button>
                        <button type="button">Moon</button>
                        <button type="button">Moon</button>
                    </div>
                </div>
            </div>
            <div class="timer">
                <img src="./assessts/marketplace-image/Auction Timer.png">
            </div>
        </div>
    </div>


    <!-- artist page ends here -->
    <div class="more-nft-section">
        <div  class="heading">
            <h2>More from this artist</h2>
            <div class="ranking-button">
                <img src="assessts/marketplace-image/ArrowRight.png" class="rocket">
                <a href="#">Go To Artist Page</a>
            </div>
        </div>
        <div style="margin: 0 auto; display: flex;  gap: 31px; margin-top: 60px;" class="responsive">
            <div class="sec-5-card-1">
                <div>
                    <img src="/assessts/images/NFT-1.png">
                </div>
                <div class="sec-2-card-part3">
                    <div style="width: 270px; height: 31px; margin-left: 30px;">
                        <p style="margin-top: 10px;" class="sec-2-card-part3-p">Distant Galaxy</p>
                        <div class="sec-2-card-part3-1">
                            <img src="/assessts/images/avatar3.png">
                            <p>MoonDancer</p>
                        </div>
                    </div>
                    <div style="display: flex; gap: 40px; margin-top:40px; margin-left: 21px;">
                        <h6 class="sec-5-h6"><span>Price</span><br>1.63 ETH</h6>
                        <h6 class="sec-5-h7"><span>Highest Bid </span>0.33 wETH</h6>
                    </div>
                </div>
            </div>
            <div class="sec-5-card-1">
                <div>
                    <img src="/assessts/images/NFT-2.png">
                </div>
                <div class="sec-2-card-part3">
                    <div style="width: 270px; height: 31px; margin-left: 30px;">
                        <p style="margin-top: 10px;" class="sec-2-card-part3-p">Life On Edena</p>
                        <div class="sec-2-card-part3-1">
                            <img src="/assessts/images/avatar2.png">
                            <p>Nebulakid</p>
                        </div>
                    </div>
                    <div style=" display: flex;  gap: 40px; margin-top:40px;  margin-left: 21px;" >
                        <h6 class="sec-5-h6"><span>Price</span><br>1.63 ETH</h6>
                        <h6 class="sec-5-h7"><span>Highest Bid </span>0.33 wETH</h6>
                    </div>
                </div>
            </div>
            <div class="sec-5-card-5" >
                <div>
                    <img src="/assessts/images/NFT_3.png">
                </div>
                <div class="sec-2-card-part3">
                    <div style="width: 270px; height: 31px; margin-left: 30px;">
                        <p style="margin-top: 10px;" class="sec-2-card-part3-p">AstroFiction</p>
                        <div class="sec-2-card-part3-1">
                            <img src="/assessts/images/Avatar.png">
                            <p>Spaceone</p>
                        </div>
                    </div>
                    <div style="display: flex; gap: 40px; margin-top: 40px;margin-left: 21px;">
                        <h6 class="sec-5-h6"><span>Price</span><br>1.63 ETH</h6>
                        <h6 class="sec-5-h7"><span>Highest Bid </span>0.33 wETH</h6>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin: 0 auto; display: flex;  gap: 31px; margin-top: 60px;" class="responsive">
            <div class="sec-5-card-1">
                <div>
                    <img src="/assessts/images/NFT-1.png">
                </div>
                <div class="sec-2-card-part3">
                    <div style="width: 270px; height: 31px; margin-left: 30px;">
                        <p style="margin-top: 10px;" class="sec-2-card-part3-p">Distant Galaxy</p>
                        <div class="sec-2-card-part3-1">
                            <img src="/assessts/images/avatar3.png">
                            <p>MoonDancer</p>
                        </div>
                    </div>
                    <div style="display: flex; gap: 40px; margin-top:40px; margin-left: 21px;">
                        <h6 class="sec-5-h6"><span>Price</span><br>1.63 ETH</h6>
                        <h6 class="sec-5-h7"><span>Highest Bid </span>0.33 wETH</h6>
                    </div>
                </div>
            </div>
            <div class="sec-5-card-1">
                <div>
                    <img src="/assessts/images/NFT-2.png">
                </div>
                <div class="sec-2-card-part3">
                    <div style="width: 270px; height: 31px; margin-left: 30px;">
                        <p style="margin-top: 10px;" class="sec-2-card-part3-p">Life On Edena</p>
                        <div class="sec-2-card-part3-1">
                            <img src="/assessts/images/avatar2.png">
                            <p>Nebulakid</p>
                        </div>
                    </div>
                    <div style=" display: flex;  gap: 40px; margin-top:40px;  margin-left: 21px;">
                        <h6 class="sec-5-h6"><span>Price</span><br>1.63 ETH</h6>
                        <h6 class="sec-5-h7"><span>Highest Bid </span>0.33 wETH</h6>
                    </div>
                </div>
            </div>
            <div class="sec-5-card-5" >
                <div>
                    <img src="/assessts/images/NFT_3.png">
                </div>
                <div class="sec-2-card-part3">
                    <div style="width: 270px; height: 31px; margin-left: 30px;">
                        <p style="margin-top: 10px;" class="sec-2-card-part3-p">AstroFiction</p>
                        <div class="sec-2-card-part3-1">
                            <img src="/assessts/images/Avatar.png">
                            <p>Spaceone</p>
                        </div>
                    </div>
                    <div style="display: flex; gap: 40px; margin-top: 40px;margin-left: 21px;">
                        <h6 class="sec-5-h6"><span>Price</span><br>1.63 ETH</h6>
                        <h6 class="sec-5-h7"><span>Highest Bid </span>0.33 wETH</h6>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin: 0 auto; display: flex;  gap: 31px; margin-top: 60px;" class="responsive">
            <div class="sec-5-card-1">
                <div>
                    <img src="/assessts/images/NFT-1.png">
                </div>
                <div class="sec-2-card-part3">
                    <div style="width: 270px; height: 31px; margin-left: 30px;">
                        <p style="margin-top: 10px;" class="sec-2-card-part3-p">Distant Galaxy</p>
                        <div class="sec-2-card-part3-1">
                            <img src="/assessts/images/avatar3.png">
                            <p>MoonDancer</p>
                        </div>
                    </div>
                    <div style="display: flex; gap: 40px; margin-top:40px; margin-left: 21px;">
                        <h6 class="sec-5-h6"><span>Price</span><br>1.63 ETH</h6>
                        <h6 class="sec-5-h7"><span>Highest Bid </span>0.33 wETH</h6>
                    </div>
                </div>
            </div>
            <div class="sec-5-card-1">
                <div>
                    <img src="/assessts/images/NFT-2.png">
                </div>
                <div class="sec-2-card-part3">
                    <div style="width: 270px; height: 31px; margin-left: 30px;">
                        <p style="margin-top: 10px;" class="sec-2-card-part3-p">Life On Edena</p>
                        <div class="sec-2-card-part3-1">
                            <img src="/assessts/images/avatar2.png">
                            <p>Nebulakid</p>
                        </div>
                    </div>
                    <div style=" display: flex;  gap: 40px; margin-top:40px;  margin-left: 21px;">
                        <h6 class="sec-5-h6"><span>Price</span><br>1.63 ETH</h6>
                        <h6 class="sec-5-h7"><span>Highest Bid </span>0.33 wETH</h6>
                    </div>
                </div>
            </div>
            <div class="sec-5-card-5" >
                <div>
                    <img src="/assessts/images/NFT_3.png">
                </div>
                <div class="sec-2-card-part3">
                    <div style="width: 270px; height: 31px; margin-left: 30px;">
                        <p style="margin-top: 10px;" class="sec-2-card-part3-p">AstroFiction</p>
                        <div class="sec-2-card-part3-1">
                            <img src="/assessts/images/Avatar.png">
                            <p>Spaceone</p>
                        </div>
                    </div>
                    <div style="display: flex; gap: 40px; margin-top: 40px;margin-left: 21px;">
                        <h6 class="sec-5-h6"><span>Price</span><br>1.63 ETH</h6>
                        <h6 class="sec-5-h7"><span>Highest Bid </span>0.33 wETH</h6>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="footer-sec1">
            <img src="/assessts/images/logo.png">
            <a href="#">
                <p>NFT marketplace UI created with Anima for Figma.</p>
            </a>
            <a href="#">
                <p>Join our community</p>
            </a>
            <div class="icon">
                <a href="#"><img src="/assessts/images/DiscordLogo.png"></a>
                <a href="#"><img src="/assessts/images/YoutubeLogo.png"></a>
                <a href="#"><img src="/assessts/images/TwitterLogo.png"></a>
                <a href="#"><img src="/assessts/images/InstagramLogo.png"></a>
            </div>
        </div>
        <div class="footer-sec2"><a href="#">
                <p class="footer-h3">Explore</p>
                </a><ul><a href="#">
                    </a><li><a href="#"></a><a href="#">Marketplace</a></li>
                    <li><a href="#">Rankings</a></li>
                    <li><a href="#">Connect a wallet</a></li>
                </ul>
        </div>
        <div class="footer-sec3">
            <a href="#">
                <p class="footer-h4">Join our weekly digest</p>
            </a>
            <a href="#">
                <p class="footer-sec3-h1">Get exclusive promotions &amp; updates straight to your inbox.</p>
            </a>
            <div style="display: flex;" class="footer-res">
                <input type="email" id="email" name="email" placeholder="Enter your email here" class="input">
                <div class="subscribe-button" id="especial">
                    <a href="#">Subscribe</a>
                </div>
            </div>
        </div>
    </footer>
    <div style="background-color:#3B3B3B ;">

        <hr>
    </div>
    <div class="credit">
        <div style="margin: 0 auto; display: flex; width: 375px;">

            <p>Ⓒ NFT Market. Use this template freely.</p>
        </div>
    </div>




</body>

</html>