* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;

}

body {
    font-family: 'Inter', sans-serif;
    font-family: 'Work Sans', sans-serif;
    background: #2B2B2B;
    color: #FFFFFF;
}


header {
    margin: 0% auto;
    color: #FFFFFF;
    display: flex;
    width: 1890px;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

/* start of mobile responsive  */

@media screen and (max-width: 834px) {
    body header {
        width: 375px;
        gap: 100px;
    }


    header .burger {
        display: flex;
    }

    nav {
        display: none;
    }

    body .banner-img {
        max-width: 375px;
        gap: 100px;
    }

    body .artist-section {
        max-width: 375px;
        gap: 100px;
        justify-content: center;
        align-items: center;
    }

    .NFT-section {
        flex-direction: column;
    }

    .responsive {
        flex-direction: column;
        max-width: 375px;
    }

    body .heading {
        /* display: none; */
        flex-direction: column;
        gap: 20px;
        max-width: 375px;
    }

    .tags-resp {
        flex-direction: column;
        display: flex;
        gap: 10px;
    }

    body footer {
        flex-direction: column;
        max-width: 375px;
    }

    body .credit {
        max-width: 375px;
    }

    .credit p {
        max-width: px;
        display: flex;
    }

    .banner-img {
        max-width: 376px;
    }

    body .more-nft-section {
        max-width: 375px;
    }

    .NFT-info {
        max-width: 375px;
    }

    hr {
        max-width: 375px;
    }

    .footer-res {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .subscribe-button {
        margin-left: 0;
        /* transform: translateX(19px); */
        max-width: 201px;
        margin-left: 0;
    }

    body h2 {
        font-size: 35px;
        text-align: center;
    }

    .footer-sec3 {
        /* text-align: center; */
    }

    .additional-info {
        padding: 22px;
    }

    .details {
        padding: 22px;
    }

    .tags {
        padding: 22px;
    }

    .headline {
        text-align: center;
    }

    .timer {
        justify-content: center;
        display: flex;
    }

    .footer-sec1 {
        max-width: 315px;
    }
    
    .footer-sec2 {
        max-width: 315px;
    }
    
    body .footer-sec3 {
        max-width: 315px;
    }
    
    .footer-res {
        max-width: 315px;
    }
    
    .credit {
        max-width: 375px;
    }
    input#email {
        width: 315px;
        text-align: center;
    }

    body  hr {
        max-width: 375px;
    }

    
}


/* end of mobile responsive  */


/*  tablet responsive start here */
/* (min-width:600px ) and  */
 
@media screen and (max-width: 1280px) {
    header {
        width: 834px;
    }


    header .burger {
        display: flex;
    }

    nav {
        display: none;
    }

    .banner-img {
        /* max-width: 875px; */
        gap: 100px;
    }

    .artist-section {
        max-width: 834px;
        gap: 100px;
        justify-content: center;
        align-items: center;
    }

    .NFT-section {
        
max-width: 690px;
    }

    .responsive {
  align-items: center;
        width: 690px;
    }

    .heading {
        display: none;
        
        gap: -2px;
        max-width: 690px;
        
    }

    .tags-resp {
        flex-direction: column;
        display: flex;
        gap: 10px;
        max-width: 315px;
    }

    footer {
        flex-direction: column;
        max-width: 834px;
    }

    .credit {
        max-width: 834px;
    }

    .credit p {
        max-width: px;
        display: flex;
    }

    .banner-img {
        max-width: 832px;
    }

    .more-nft-section {
        max-width: 690px;
    }

    .NFT-info {
        max-width: 365px;
    }

    hr {
        max-width: 834px;
    }

    .footer-sec3 {
    
        width: 690px;
        display: flex;
        flex-direction: column;
    }
    
    .footer-sec1 {
        width: 690px;
    }
    
    .footer-sec2 {width: 690px;}
    
    .footer-sec3 {
        /* width: 690px; */
    }

    .footer-res {
        width: 690px;
    }
    .subscribe-button {
        margin-left: 0;
        transform: translateX(-8px);
        max-width: 201px;
    }

    h2 {
        font-size: 35px;
        text-align: center;
    }

    .footer-sec3 {
        /* text-align: center; */
        max-width: 690px;
    }
    .timer {      
        gap: 10px;       
    }

    .card-res{
        display: none;
    }
    .sec-5-card-5{
display: none;
    }

    footer hr{
        max-width: 375px;
    }
} 



/* tablet responsive end here */
.burger {
    display: none;
}



.heading {
    display: flex;
    align-items: center;
    /* gap: 400px; */
    margin: 0 auto;
    justify-content: space-between;
    width: 1050px;
}

.tags-resp {
    margin-top: 20px;
    width: 617px;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 89px;
}

nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 16px;
    line-height: 14px;
}

nav ul li {
    list-style-type: none;
}

.sign-up {
    width: 148px;
    height: 58px;
    background: #A259FF;
    border-radius: 20px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    line-height: 167%;
    cursor: pointer;
}

.sign-up-img {
    width: 19px;
    height: 19px;
}

.banner-img {
    width: 1900px;
    /* height: 560px; */
    margin: 0 auto;
    /* background: url(../assessts/marketplace-image/bannner-img.png); */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    margin-top: 15px;
}



.NFT-section {
    margin: 0 auto;
    display: flex;
    /* gap: 180px; */
    width: 885px;
}

.NFT-info {
    width: 617px;
    float: left;
}

.timer {
    /* float: right; */
    justify-content: center;
    /* display: flex; */
}

.artist-section {
    margin-top: 40px;
    margin: 40px auto;
    display: flex;
    width: 1890px;
}

h3 {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 51px;
    line-height: 110%;
    text-transform: capitalize;
}

h5 {
    font-weight: 400;
    font-size: 22px;
    line-height: 160%;
    /* or 35px */
    text-transform: capitalize;

    /* Caption & Label Text */
    color: #858584;
    margin-top: 10px;
}

h6 {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    /* or 35px */
    text-transform: capitalize;
    color: #858584;
    font-family: 'Space Mono';
    font-style: normal;
}


p {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
}


.created-by {
    margin-top: 30px;
}

.description {
    margin-top: 30px;
}

.details {
    margin-top: 30px;
}

.tags {
    margin-top: 30px;
}

.tags button {
    width: 150px;
    height: 46px;
    background: #3B3B3B;
    border: #3b3b3b;
    border-radius: 22px;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}


.more-nft-section {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 1885px;
}

h2 {
    font-weight: 600;
    font-size: 38px;
    line-height: 120%;
    /* identical to box height, or 46px */
    text-transform: capitalize;

    /* White */
    color: #FFFFFF;
}

.ranking-button {
    gap: 12px;
    display: flex;
    padding: 18px;
    padding-left: 42px;
    margin-top: 30px;
    width: 247px;
    height: 60px;
    border: 2px solid #A259FF;
    border-radius: 20px;
}

a {
    color: white;
    text-decoration: none;
}

.section-5 {
    margin: 0% auto;
    width: 1280px;
}

.sec-5-card-1 {
    width: 330px;
    height: 466px;
    background: #3B3B3B;
    border-radius: 20px;
}


.sec-5-card-5{
    width: 330px;
    height: 466px;
    background: #3B3B3B;
    border-radius: 20px;
}
.sec-5-h6 {
    width: 202px;
    color: white;
}

.sec-5-h6 span {
    float: left;
    width: 105px;
    margin-left: -54px;
}

h6 span {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    text-align: right;
    color: #858584;
}

h6.sec-5-h7 {
    color: white;
}

.sec-2-card-part3-p {
    font-weight: 600;
    font-size: 22px;
    line-height: 140%;
}

.sec-2-card-part3-1 {
    display: flex;
    gap: 10px;
    align-items: center;
}


.input {
    width: 196px;
    height: 60px;
    margin-top: 31px;
    border-radius: 20px;
    padding: 14px;
    border: 2px solid;
    border-color: #3B3B3B;
}


.subscribe-button {
    gap: 12px;
    width: 211px;
    display: flex;
    height: 60px;
    background: #A259FF;
    border-radius: 20px;
    padding: 20px;
    padding-left: 42px;
    margin-top: 30px;
    margin-left: -36px;
}

.subscribe-button a {
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    text-decoration: none;
    text-align: center;
    color: #FFFFFF;
}

footer {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    gap: 50px;
    padding: 33px;
    /* height: 329px; */
    width: 1900px;
    background: #3B3B3B;
}

.footer-sec1 {
    /* width: 238px; */
    height: 44px;
    margin-bottom: 132px;
}

footer p {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #CCCCCC;
    margin-top: 25px;
}

.footer-sec2 {
    /* width: 231px; */
    height: 166px;
}

p.footer-h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 160%;
    text-transform: capitalize;
    color: #FFFFFF;
    margin-top: -5px;
}

.footer-sec2 ul {
    margin-top: 25px;
}

.footer-sec2 ul li {
    list-style-type: none;
    color: #CCCCCC;
    text-decoration: none;
    margin-top: 20px;
}

.footer-sec2 a {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    text-decoration: none;
    color: #CCCCCC;
}

.icon {
    margin-top: 25px;
    /* margin-bottom: 41px; */
    padding-bottom: 41px;
}

.footer-sec3-h1 {

    width: 330px;
}

.footer-h4 {
    font-weight: 700;
    font-size: 22px;
    line-height: 160%;
    text-transform: capitalize;
    color: #FFFFFF;
    margin-top: 21px;
}

hr {
    margin: 0 auto;
    width: 1280.41px;
    height: 0px;
    border: 1px solid #858584;
    /* background-color: #858584; */
}

.credit {
    /* font-weight: 400;
    font-size: 12px;
    line-height: 110%; */
    color: #CCCCCC;
    background: #3B3B3B;
    width: 1900px;
    margin: 0 auto;
    /* padding-left: 137px; */
}

.credit p {
    padding: 20px;
    display: flex;
    justify-content: center;
    float: left;
}

.background {
    background-repeat: no-repeat;
    background-size: cover;
    background: linear-gradient(180deg, rgba(162, 89, 255, 0) 0%, #A259FF 100%), url(../assessts/images/background.png);
}

img.filter {
    width: 1047px;
}

.background {
    margin: 0 auto;
    display: flex
}

.artist {
    margin-top: 300px;
    margin-left: 115px;
}

footer a {
    text-decoration: none;
}