* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;

}

body {
    font-family: 'Inter', sans-serif;
    font-family: 'Work Sans', sans-serif;
    background: #2B2B2B;
    color: #FFFFFF;
}

h1 {
    font-weight: 600;
    font-size: 67px;
    line-height: 110%;
    width: 510px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #FFFFFF;
}

h4 {
    font-weight: 400;
    font-size: 22px;
    line-height: 160%;
    text-transform: capitalize;
    color: #FFFFFF;
    margin-top: 20px;
    width: 703px;
    width: 510px;
}

h3 {
    font-weight: 600;
    font-size: 38px;
    line-height: 120%;
    text-transform: capitalize;
    color: #FFFFFF;
    width: 780px;
}


.ind {
    font-weight: 400;
    font-size: 22px;
    line-height: 160%;
    text-transform: capitalize;
    color: #FFFFFF;
    margin-top: 20px;
    width: 703px;
}

header {
    margin: 0% auto;
    color: #FFFFFF;
    display: flex;
    width: 1280px;
    justify-content: center;
    gap: 422px;
    align-items: center;
    margin-top: 20px;
}


nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 46px;
}

nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
}

nav ul li {
    list-style-type: none;
}

.sign-up {
    width: 148px;
    height: 58px;
    background: #A259FF;
    border-radius: 20px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    line-height: 167%;
    cursor: pointer;
}

.sign-up-img {
    width: 19px;
    height: 19px;
}

.section-1 {
    margin: 0% auto;
    width: 1280px;
    display: flex;

}


.section-1-part1 {
   
}

.started-button {
    gap: 12px;
    width: 224px;
    display: flex;
    height: 60px;
    background: #A259FF;
    border-radius: 20px;
    padding: 20px;
    padding-left: 42px;
    margin-top: 30px;
}

.started-button a {
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    text-decoration: none;
    text-align: center;
    color: #FFFFFF;
}

.section-1-count {
    display: flex;
    justify-content: space-between;
    width: 510px;
    margin-top: 30px;
}

.section-1-count span {
    font-weight: 700;
    font-size: 28px;
    line-height: 140%;
    display: flex;
    align-items: center;
}

.section-1-count p {
    font-weight: 400;
    font-size: 23.99px;
    line-height: 160%;
    text-transform: capitalize;
    color: #FFFFFF;
}

.section-2 {
    margin: 0% auto;
    display: flex;
    width: 1280px;
    flex-direction: column;
    /* padding: 116px; */
    margin-top: 120px;
    /* margin-right: 200px; */
}

.section-2-card {
    width: 330px;
    height: 525px;
}

.sec-2-card-part1 {
    width: 330px;
    height: 330px;
}

.sec-2-card-part2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
}

.sec-2-card-part2 img {
    width: 100px;
    height: 100px;
}

.sec-2-card-part3-1 {
    display: flex;
    gap: 12px;
    margin-top: 10px;
}

.trend {
    font-weight: 400;
    font-size: 22px;
    line-height: 160%;
    text-transform: capitalize;
    color: #FFFFFF;
    margin-top: 20px;
    width: 703px;
}

.section-3 {
    margin: 0% auto;
    display: flex;
    width: 1280px;
    flex-direction: column;
    /* padding: 116px; */
    margin-top: 116px;
}

.ranking-button {
    gap: 12px;
    display: flex;
    padding: 18px;
    padding-left: 42px;
    margin-top: 30px;
    width: 247px;
    height: 60px;
    border: 2px solid #A259FF;
    border-radius: 20px;
}

.ranking-button a {
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    text-decoration: none;
    text-align: center;
    color: #FFFF
}

.section-3-part1 {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: 30px;
}

.sec-3-card1 {
    width: 240px;
    /* height: 238px; */
    background: #3B3B3B;
    border-radius: 20px;
}

.sec-3-card1 p {
    width: 30px;
    height: 30px;
    background: #2B2B2B;
    border-radius: 20px;
    color: #858584;
    margin-top: 21px;
    padding: 6px;
    margin-left: 10px;
    text-align: center;
}

h5 {
    font-weight: 600;
    font-size: 22px;
    line-height: 140%;
    text-align: center;
    text-transform: capitalize;
    color: #FFFFFF;
    margin-top: 20px;
}

h6 span {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    text-align: right;
    color: #858584;
}

h6 {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #FFFFFF;
    margin-top: 5px;
    text-align: center;
}

.section-4 {
    margin: 0% auto;
    width: 1280px;
    /* padding: 116px; */
    margin-top: 116px;
}

.sec-4-card-1 {
    width: 240px;
    height: 316px;
    background: #3B3B3B;
    border-radius: 20px;
    margin-top: 60px;
}

.section-5 {
    margin: 0% auto;
    width: 1280px;
}

.sec-5-card-1 {
    width: 330px;
    height: 446px;
    background: #3B3B3B;
    border-radius: 20px;
}

.sec-5-h6 {
    width: 126px;
    height: 43px;
    margin-left: 10px;
}

.sec-5-h6 span {
    float: left;
}


.sec-2-card-part3-p {
    font-weight: 600;
    font-size: 22px;
    line-height: 140%;
}

.img {
    margin-top: 80px;
    width: 1047px;
    height: 640px;
    background-image: url(/assessts/images/NFT\ Highlight.png);
}

.section-7 {
    margin: 0% auto;
    width: 1280px;
    padding-top: 113px;
    flex-direction: column;
}

.card1 {
    width: 330px;
    height: 439px;
    background: #3B3B3B;
    border-radius: 20px;
}

.section-8 {
    margin: 0% auto;
    display: flex;
    padding-top: 113px;
    width: 1280px;
}


.sec-8-part1 {
    display: flex;
    width: 1050px;
    /* height: 430px; */
    background: #3B3B3B;
    border-radius: 20px;
    margin: 0 auto;
   
}

.input {
    width: 196px;
    height: 60px;
    margin-top: 31px;
    border-radius: 20px;
    padding: 14px;
    border: 2px solid;
    border-color: #3B3B3B;
}


.subscribe-button {
    gap: 12px;
    width: 211px;
    display: flex;
    height: 60px;
    background: #A259FF;
    border-radius: 20px;
    padding: 20px;
    padding-left: 42px;
    margin-top: 30px;
    margin-left: -36px;
}

.subscribe-button a {
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    text-decoration: none;
    text-align: center;
    color: #FFFFFF;
}

footer {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    gap: 50px;
    height: 334px;
    width: 1280px;
    background: #3B3B3B;
}

.footer-sec1 {
    width: 238px;
    height: 44px;
    margin-bottom: 132px;
}

footer p {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #CCCCCC;
    margin-top: 25px;
}

.footer-sec2 {
    width: 231px;
    height: 166px;
}

p.footer-h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 160%;
    text-transform: capitalize;
    color: #FFFFFF;
    margin-top: -5px;
}

.footer-sec2 ul {
    margin-top: 25px;
}

.footer-sec2 ul li {
    list-style-type: none;
    color: #CCCCCC;
    text-decoration: none;
    margin-top: 20px;
}

.footer-sec2 a {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    text-decoration: none;
    color: #CCCCCC;
}

.icon {
    margin-top: 25px;
}

.footer-sec3-h1 {

    width: 330px;
}

.footer-h4 {
    font-weight: 700;
    font-size: 22px;
    line-height: 160%;
    text-transform: capitalize;
    color: #FFFFFF;
    margin-top: 21px;
}

hr {
    margin: 0 auto;
    width: 1279.41px;
    height: 0px;
    border: 1px solid #858584;
}

.credit {
    font-weight: 400;
    font-size: 12px;
    line-height: 110%;
    color: #CCCCCC;
    background: #3B3B3B;
    width: 1280px;
    margin: 0 auto;
    padding-left: 137px;
}

.credit p {
    margin-top: -1px;
    padding: 20px;
    margin-left: 10px;
    font-size: 12px;
}

.background {
    background-repeat: no-repeat;
    background-size: cover;
    background: linear-gradient(180deg, rgba(162, 89, 255, 0) 0%, #A259FF 100%), url(../assessts/images/background.png);
}

img.filter {
    width: 1047px;
}

.background {
    margin: 0 auto;
    display: flex;
}

.artist {
    margin-top: 300px;
    margin-left: 115px;
}

footer a {
    text-decoration: none;
}

.burger {
    display: none;
}

#clockk {
    width: 1024px;
}

.sec-8-part1-img {
    margin: 60px 0 0 60px;
}

.sec-8-part1-img {
    width: 425px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 44px;
}


.subscribe-button-sec-8 {
    gap: 12px;
    width: 211px;
    display: flex;
    height: 60px;
    background: #A259FF;
    border-radius: 20px;
    padding: 20px;
    padding-left: 42px;
    margin-top: 30px;
    margin-left: -36px;
}

.subscribe-button-sec-8 a {
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    text-decoration: none;
    text-align: center;
    color: #FFFFFF;
}

.sec-8-button-div {
    display: flex;
}

.sec-8-part1-div {
    margin-left: 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sec-2-main {
    width: 1050px;
    margin: 0 auto;
}

.section-6 {
    width: 1280px;
    margin: 0 auto;
}

img.Timer {
    width: 295px;
}

img.mashroom {
    width: 365px;
}

.back-1 {
    margin: 0 auto;
}

.section-5-main {
    width: 1050px;
    margin: 0 auto;
}

.sec-footer-main {
    align-items: center;
    width: 968px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}



/* tablet responsive site */

@media screen and (max-width: 1280px) {
    header {
        width: 834px;
    }
    .burger-3 {
        display: none;
    }
    header .burger {
        display: flex;
        /* width: 5px; */
        /* flex-direction: column; */
    }

    nav {
        display: none;
    }

    .section-1 {
        max-width: 834px;
    }

    .section-1-part1 {
        width: 330px;
    }

    .section-1-part1 h1 {
        width: 330px;
        font-size: 38px
    }

    .section-1-part1 h4 {
        width: 330px;
    }

    .section-1-count {
        width: 330px;
    }

    img.space {
        width: 330px;
        height: 330px;
    }

    img.space-2 {
        width: 330px;
    }

    .section-2 {
        width: 834px;
    }

    .sec-2-main {
        width: 690px;
        margin: 0 auto;
    }

    h3 {
        width: 690px;
        /* text-align: center; */
    }

    .trend {
        width: 690px;

    }

    #card-3-res {
        display: none;
    }

    .section-3 {
        width: 834px;
    }

    .sec-3-card1 {
        width: 330px;
        display: flex;
    }

    .ind {
        width: 343px;
    }

    h6 {
        width: 210px;
    }

    .icon-img {
        width: 60px;
    }

    #card-33 {
        display: none;
    }

    .section-4 {
        width: 834px;
    }

    .sec-4-card-1 {
        width: 150px;
        height: 209px;
    }

    #categories-img {
        width: 150px;
    }

    h5 {
        font-size: 16px;
    }

    .section-5 {
        width: 834px;
        margin: 0 auto;
    }

    .section-5-main {
        width: 690px;
    }

    .mashroom {
        width: 334px;
    }

    #clockk {

        width: 779px;
    }

    .section-7 {
        width: 834px;
        margin: 80px auto;
        padding-top: 30px;
    }

    .section-8 {
        width: 834px;
        margin: 90px auto;
        padding-top: 30px;
        display: flex;
    }

    .sec-8-part1 {
        width: 690px;
    }

    .sec-8-part1-img {
        margin: 60px 0 0 30px;
        width: 300px;
        height: 280px;
    }

    .sec-8-part1-div {
        width: 350px;
        margin-left: 22px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 428px;
    }

    .sec-8-h3 {
        width: 262px;
        font-size: 28px;
    }

    .sec-8-h4 {
        width: 262px;
        font-size: 16px;
    }

    .subscribe-button-sec-8 {
        margin-left: 0;
        width: 262px;
    }

    .input {
        width: 262px;
        text-align: center;
    }

    .sec-8-button-div {
        flex-direction: column;
        width: 330px;
        align-items: center;
    }

    footer {
        height: 729px;
        width: 916px;
        padding-left: -18px;
        display: flex;
        flex-direction: column;
        align-items: baseline;
    }

    .footer-sec3-h1 {
        width: 690px;
    }

    hr {
        width: 914px;
    }

    .credit {
        width: 917px;
    }

    .footer-sec1 {
        width: 690px;
        height: 105px;
    }

    .footer-sec2 {
        width: 690px;
    }

    .footer-sec3 {
        width: 690px;
    }

    .card1 {
        width: 210px;
        height: 371px;
    }

    .card1 img {
        width: 160px;
    }

    .card1 h5 {
        width: 170px;
    }

    .card1 h6 {
        width: 170px;
    }

    .section-6 {
        max-width: 910px;

    }

    .section-5-main {
        max-width: 690px;
    }

    .sec-footer-main {
        flex-direction: column;
    }
    .ranking-button-2{ 
    display: none;
    }

    .burger-1{
    }

}
/* tablet responsive ends */

.section-1-main{
    /* height: 544px;  */
    margin: 0% auto; 
    display: flex; 
    gap: 27px; 
    margin-top: 100px;
}

.sec-1-part2-img{
    display: flex;
    flex-direction: column;
}

.sec-1-part3-img {
    display: none;
}

.ranking-button-1{
    gap: 12px;
    display: none;
    padding: 18px;
    padding-left: 42px;
    margin-top: 30px;
    width: 315px;
    height: 60px;
    border: 2px solid #A259FF;
    border-radius: 20px;
}
.ranking-button-1 a {
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    text-decoration: none;
    text-align: center;
    color: #FFFF
}

.sec-5-card{
    margin: 0 auto; 
    display: flex;  
    gap: 31px; 
    margin-top: 60px;
}

.sec-6-main-part1{
    margin-top: 30px; 
    margin-bottom: 60px;
     margin-left: 115px;
}

img#burger-1 {
    display: none;
}

/* phone responsive start */

@media screen and (max-width: 834px) {
header {
        width: 399px;
        /* display: flex; */
        /* flex-direction: row; */
        /* justify-content: center; */
    }

    .cardflex{
        display: flex;
        justify-content: space-between;
        gap: 11px;
        width: 335px;
    }
    .card1 h5 {
        width: 253px;
    }

    .card1 h6 {
        width: 251px;
    }

    header .burger {
        display: none;
      
    }
    img#burger-1 {
        display: flex;
    }
    a.head-nav{
        gap: 111px;
        display: flex;
    }
    .burger-3 {
        display: flex;
    }
     .section-1 {
        max-width: 375px;
    }
    .section-1-main{
        flex-direction: column;
    }
    .sec-1-part2-img{
    display: none;
    }
    .sec-1-part3-img{
        display: flex;
        flex-direction: column;
    }
    .section-2{
        max-width: 375px;
    }
    #card-2-res{
        display: none;
    }

    .section-2 h3{
        max-width: 315px;
        font-size: 28px;
    }

    .trend{
        max-width: 315px;
        font-size: 16px;
    }

    .section-3{
        max-width: 375px;
    }

    .sec-2-main {
        max-width: 315px;
    }

    .sec-2-main h3{
        max-width: 315px;
        font-size: 28px;
    }

    .ind {
        width: 315px;
        font-size: 16px;
    }

    .ranking-button{
        display: none;
    }

    .section-3-part1{
        flex-direction: column;
    }

    .section-4{
        max-width: 375px;
    }

    #hide{
        display: none;
    }
    .section-5{
        max-width: 375px;
    }
    .section-5-main{
        max-width: 315px;
    }

    h3{
        max-width: 315px;
        font-size: 28px;
    }

    .sec-5-card{
        flex-direction: column;
    }
    .section-6{
        max-width: 376px;
    }
    #clockk{
        max-width: 315px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    img.mashroom{
        width: 315px;
        transform: translateX(-46px);
    }
    /* .ranking-button-2{
        display: flex;
    } */
    .ranking-button-1{
        display: flex;
    }
    .ranking-button-2{
        gap: 12px;
        display: flex;
        padding: 18px;
        padding-left: 42px;
        margin-top: 30px;
        width: 315px;
        height: 60px;
        border: 2px solid #A259FF;
        border-radius: 20px;
        margin-bottom: 40px;
    }

    footer .subscribe-button {
        max-width: 315px;
    }
    
    .tags-resp {
        max-width: 315px;
    }

    .section-7{
        max-width: 375px;
        /* margin-left: 24px; */
        /* margin-top: 90px; */
        margin: 0 auto;
       }
   
       h4{
       max-width: 315px;
       }
       .sec-7-main{
           flex-direction: column;
           max-width: 375px;
       }
       .card1{
           width: 330px;
           height: 149px;
           display: flex;
       }
   
       .card1 img{
           width: 180%;
           height: 90%;
       }

    .card1 h6{
        width: 232px;
    }

    .section-8{
        max-width: 375px;
        margin: 0 auto;
    }

    .sec-8-part1{
        flex-direction: column;
    }
    .sec-8-h3 {
        width: 315px;
        font-size: 30px;
    }

    .sec-8-h4 {
        width: 316px;
        font-size: 16px;
    }
    .input{
        max-width: 315px;
    }

    .subscribe-button-sec-8 {
    max-width: 315px;
    }

    footer{
        max-width: 401px;
    }
    .footer-sec1 {
        max-width: 315px;
    }
    
    .sec-footer-main {
        max-width: 375px;
    }
    
    .footer-sec2 {
        max-width: 315px;
    }
    
    .footer-sec3 {
        max-width: 315px;
    }
    
    p.footer-sec3-h1 {
        max-width: 315px;
    }

    hr{
        max-width: 401px;
    }
    .credit p {
        margin-top: 19px;
        /* padding: 20px; */
        margin-left: -106px;
        /* text-align: center; */
        font-size: 14px;
        width: 315px;
        margin-bottom: 25px;
    }
    .credit{
        max-width: 401px;
        display: flex;
    }

.cardflex img{
    margin-left: 7px;
}
#especial{
    max-width: 315px;
}

}

.cardflex img{
    margin-left: 15px;
}
.ranking-button-2{
  
    display: none;
    
}
.ranking-button-2 a {
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    text-decoration: none;
    text-align: center;
    color: #FFFF
}

.sec-7-main{
    display: flex;
    gap: 30px;
    margin-top: 48px;
}


