@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    color: #ffff;
}

body {
    font-family: 'Poppins';
    font-style: normal;
    background: rgba(33, 33, 33, 255);
}

/* header-css */
.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 23px;
    width: 1223px;
}

.navbar ul {
    display: flex;
    gap: 32px;

}

.navbar li {
    list-style-type: none;
    font-weight: 600;
}

.navbar li a {
    text-decoration: none;
}

.header {
    background-image: url(/assests/images/bg-image\ 1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 3;
}

.header-title {

    justify-content: center;
    text-align: center;
}

h1 {
    font-size: 64px;
    line-height: 97px;
    padding: 233px 0 0;
}

h5 {
    font-size: 24px;
    line-height: 36px;
    padding: 30px 0 0;
}

.header-title ul {
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 47px;
    padding: 39px 6px 144px;
}

.header-title li {
    list-style-type: none;
    padding: 10px;
    width: 42px;
    height: 42px;
}

.header-title ul li a {
    display: flex;
    background-color: white;
    padding: 10px;
    border-radius: 50%;
    align-items: center;
    width: 42px;
    height: 42px;
}


/* header-css-ends */

/* second-section-start */
.second-section {
    margin: 149px auto;
    width: 1180px;
    display: flex;
}

.computer-desk {
    width: 525.98px;
    height: 380.25px;
}

.rectangle {
    position: absolute;
    margin: 23.02px 22.22px;
    z-index: -1;
    width: 525.98px;
    height: 380.25px;
    border: 2px solid #FFFFFF;
    border-radius: 24px 0px;
}

.about {
    float: right;
    padding-left: 74px;
    padding-top: 46px;
}

.about-me {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.1em;
    color: #4C70EF;
}

h4 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    color: #FFFFFF;
}

h2 {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #B0ADAD;
    padding-top: 22px;
}

.part-2 {
    padding-top: 20px;
}


.services-section {
    width: 980px;
    margin: 0 auto;
    padding-bottom: 320px;

}

.services-section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #4C70EF;
}

.services-section-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.card-1 {
    background: #292C36;
    border-radius: 12px;
    float: left;
    width: 480px;
    height: 206px;
    display: flex;
}

.card-2 {
    background: #292C36;
    border-radius: 12px;
    float: right;
    width: 480px;
    height: 206px;
    display: flex;
}

.frame1 {
    width: 88px;
    height: 88px;
    margin-left: 27px;
    margin-top: 30px;
    cursor: pointer;
}

.frame2 {
    width: 88px;
    height: 88px;
    margin-left: 27px;
    margin-top: 30px;
}

.p-line1 {
    font-weight: 600;
    font-size: 23px;
    line-height: 36px;
    padding: 43px 40px 10px;
    width: 219.15px;
    height: 72px;
    color: #FFFFFF;
}

.p-line2 {
    width: 437px;
    height: 54px;
    padding-top: 122px;
    margin: 25px -297px;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #B0ADAD;
}

.p-line3 {
    font-weight: 600;
    font-size: 23px;
    line-height: 36px;
    padding: 43px 40px 10px;
    width: 219.15px;
    height: 72px;
}

/* second-section-ends */

/* portfolio-section-css */

.portfolio {
    margin: 0 auto;
    width: 1180px;

}

.portfolio-section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #4C70EF;
}

.portfolio-section-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
}

.projects {
    width: 380px;
    height: 406px;
    background: #292C36;
}

.project-details {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    padding: 23px;
}

.button-view {
    width: 128px;
    height: 41px;
    background: #558FFF;
    border-radius: 6px;
    border-color: #558FFF;
    cursor: pointer;
}

.button {
    margin-left: 22px;
    margin-top: -13px;
}

.container {
    display: flex;
    gap: 24px;
    padding-top: 31px;
}

/* portfolio-section-css-ends */

/* contact-part-start */
.contact-me {
    margin: 0 auto;
    width: 980px;
    background: #292C36;
    border-radius: 12px;
}

.line-1 {
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    /* identical to box height */
    width: 432px;
    height: 48px;
    color: #FFFFFF;
}

.contact-details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 105px;
    gap: 26px;
    margin-top: 120px;
}


/* contact-part-start-ends */

/* footer-css-start */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;

    background: #292C36;
    margin-top: 120px;
}

.footer-line {
    width: 90px;
    height: 48px;
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    color: #FFFFFF;
    padding-top: 28px;
}

.footer-line-2 {
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    color: #FFFFFF;
    padding-top: 28px;
}


/* footer-css-ends */