<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raul</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

    <!-- header start -->
    <header class="header">
        <div class="wrapper">
            <div class="logo-main">
                <img src="./assests/images/mainlogo.png" alt="main logo">
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">WHAT I DO</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-title">
            <h1>I’m Raul iqbal</h1>
            <h5>Front-End Development - UI/UX Designer</h5>
            <ul>
                <li><a href="#"><img src="/assests/images/insta.png" alt="insta"></a></li>
                <li><a href="#"><img src="/assests/images/facebook.png" alt="facebook"></a></li>
                <li><a href="#"><img src="/assests/images/github.png" alt="github"></a></li>
            </ul>
        </div>
    </header>
    <!-- header end -->

    <!-- second section  -->
    
    <div class="second-section">
        <div class="second-section-img">
            <div class="rectangle"></div>
            <img src="/assests/images/image 1.png" alt="computer-desk" class="computer-desk">
        </div>
        <div class="about">
            <h3 class="about-me">ABOUT ME</h3>
            <h4 class="title">I’m Raul iqbal</h4>
            <h2 class="part-1">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                there live the
                blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
                ocean.</h2>
            <h2 style="padding-top: 20px;">Far far away, behind the word mountains, far from the countries Vokalia and
                Consonantia, there live the blind
                texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
                ocean.</h2>
        </div>
    </div>
    <div class="services-section">
        <h3 class="services-section-1">WHAT I DO</h3>
        <h4 class="services-section-2">SPECIALIZING IN</h4>
        <div class="card-1">
            <a href="#"> 

                <img src="./assests/images/Frame 1.png" alt="frame1" class="frame1">
            </a>
            <p class="p-line1">Front-end Development</p>
            <div>
                <p class="p-line2">Lom ipsum dolo, sit amet consectetu adpisicing elit, rem voluptas sed blanditiis</p>
            </div>
        </div>
        <div class="card-2">
            <img src="./assests/images/Frame 2.png" alt="frame2" class="frame2">
            <p class="p-line3">UI/UX Designer</p>
            <p class="p-line2">Lom ipsum dolo, sit amet consectetu adpisicing elit, rem voluptas sed blanditiis</p>
        </div>
    </div>
    <!-- section-second-ends -->

    <!-- portfolio-section-start -->

    <div class="portfolio">
        <h3 class="portfolio-section-1">PORTFOLIO</h3>
        <h4 class="portfolio-section-2">LATEST PROJECTS</h4>
        <div class="container">
            <div class="projects">
                <a href="#">
                    <div class="project-img">
                        <img src="/assests/images/project1.png" alt="project-img-1">
                    </div>
                </a>
                <div class="project-details">
                    <p>Need Food App Design</p>
                </div>
                <div class="button">
                    <button class="button-view">View Demo</button>
                </div>
            </div>
            <div class="projects">
                <a href="#">
                    <div class="project-img">
                        <img src="/assests/images/project2.png" alt="project-img-1">
                    </div>
                </a>
                <div class="project-details">
                    <p>Cafe Street Web Design</p>
                </div>
                <div class="button">
                    <button class="button-view">View Demo</button>
                </div>
            </div>
            <div class="projects">
                <a href="#">
                    <div class="project-img">
                        <img src="/assests/images/project3.png" alt="project-img-1">
                    </div>
                </a>
                <div class="project-details">
                    <p>Travel App Design</p>
                </div>
                <div class="button">
                    <button class="button-view">View Demo</button>
                </div>
            </div>
        </div>
    </div>
    <!-- portfolio-section-ends -->

    <!-- contact- section -start -->
    <div class="contact-me">
        <div class="contact-details">
            <p class="line-1">Have any project in mind ?</p>
            <div class="button">
                <a>
                    <button class="button-view">Contact me</button>
                </a>
            </div>
        </div>
    </div>
    <!-- contact-section-ends -->

    <!-- footer-start -->
    <footer class="footer">
        <p class="footer-line">LOGO</p>
        <P class="footer-line-2">COPYRIGHT © 2018 CV RAULIQBAL.</P>
    </footer>

    <!-- footer - ends -->
</body>

</html>