<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
</head>
<style>
    li {
        margin: 0 auto;
        width: 1500px;
        list-style-type: none;
        height: 30px;
        border-radius: 20px;
        text-align: center;
        margin-top: 10px;
        align-items: center;
        display: flex;
        justify-content: center;
    }




    /* css applicable if all list are under one ul  */


    li:nth-child(3n+1) {
        background: hotpink;
    }

    li:nth-child(3n+2) {
        background: pink;
    }

    li:nth-child(3n+3) {
        background: rgb(176, 176, 216);
    }
</style>

<body>
    <h1 style="text-align: center;">TASK-4</h1>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>

        <li>One</li>
        <li>Two</li>
        <li>Three</li>

        <li>One</li>
        <li>Two</li>
        <li>Three</li>

        <li>One</li>
        <li>Two</li>
        <li>Three</li>

        <li>One</li>
        <li>Two</li>
        <li>Three</li>

        <li>One</li>
        <li>Two</li>
        <li>Three</li>

        <li>One</li>
        <li>Two</li>
        <li>Three</li>

        <li>One</li>
        <li>Two</li>
        <li>Three</li>

        <li>One</li>
        <li>Two</li>
        <li>Three</li>

        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>
</body>

</html>