<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-5</title>
</head>
<style>
    li {
        margin: 0 auto;
        width: 1500px;
        list-style-type: none;
        height: 30px;
        border-radius: 20px;
        text-align: center;
        margin-top: 10px;
        align-items: center;
        display: flex;
        justify-content: center;
    }

 li:nth-child(9n+1) {
  background: rgb(107, 228, 191);
}
li:nth-child(9n+2) {
    background: rgb(107, 228, 191);
}

li:nth-child(9n+3) {
    background: rgb(107, 228, 191);
}
li:nth-child(9n+4) {
  background: yellow;
}
li:nth-child(9n+5) {
  background: yellow;
}
li:nth-child(9n+6) {
  background: yellow;
}
li:nth-child(9n+7) {
  background: rgb(201, 127, 219);
}
li:nth-child(9n+8) {
    background: rgb(201, 127, 219);
}
li:nth-child(9n+9) {
    background: rgb(201, 127, 219);
}




   
</style>

<body>
    <h1 style="text-align: center;">Task-5</h1>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>




    </ul>






</html>