<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bytelight</title>

    <link rel="stylesheet" href="/style/style.css">
    <link
        href="https://api.fontshare.com/v2/css?f[]=general-sans@701,200,301,201,300,601,600,401,501,400,700&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- header section -->
    <header class="header">
        <div class="header-popup">
            <img class="star" src="/assests/images/star.png">
            <p>A custom notification goes here</p>
        </div>
    </header>
    <nav>
        <div class="navbar">

            <div class="header-nav">
                <img class="header-logo" src="/assests/images/Logo.png">
            </div>
            <div class="header-menu">
                <ul>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Industries</a></li>
                    <button type="button" class="header-button">Contact Sales ></button>
                </ul>
            </div>
        </div>
    </nav>
    <!-- header-section-ends -->

    <!-- second-section- start -->
    <div class="section-one">
        <div class="section-one-lines">
            <p class="section-head-1">Industry Software Solution⚡</p>
            <div class="section-head">
                <p class="section-head-2">Custom digital platform software development</p>
                <h5 class="section-line-1">We specialize in developing custom software solutions that enhance efficiency
                    and organization for a variety of clients in various industries.</h5>
            </div>
        </div>
        <div class="section-one-button">
            <button type="button" class="section-one-button1">Talk to sales</button>
            <button type="button" class="section-one-button2">Check our products ✨</button>
        </div>
        <div class="section-one-image">
            <img class="section-one-img" src="/assests/images/section-one-img.png">
        </div>
    </div>
    <!-- second-section-ends -->

    <!-- section-3 -start -->
    <div class="section-logo">
        <p class="logo-title">Used by over <span>50+ million</span> users worldwide
            and trusted by top-tier companies.</p>
        <div class="logo-img">
            <img src="/assests/images/forbes.png">
            <img src="/assests/images/fortune.png">
            <img src="/assests/images/tc.png">
            <img src="/assests/images/wsj.png">
            <img src="/assests/images/ft.png">
            <img src="/assests/images/cnbc.png">
        </div>
    </div>
    <!-- third 3 ends -->

    <!-- section-4th-start -->
    <div class="section-4">
        <div class="section-4-lines">
            <p class="section-head-1">Solutions for every factor</p>
            <div class="section-head">
                <p class="section-4-head-2">Software architecture, design and implementation for any industry🔥.</p>
            </div>
        </div>
    </div>
    <div class="section-4-cards">
        <div class="card-1">
            <img src="/assests/images/Frame 32.png" class="card-logo" alt="card-logo-1">
            <h4 class="card-h4">Custom software development</h4>
            <h5 class="card-h5">We design and build custom software applications to meet the specific needs of our
                clients.</h5>
        </div>
        <div class="card-1">
            <img src="/assests/images/card-logo2.png" class="card-logo" alt="card-logo-2">
            <h4 class="card-h4">Business consulting</h4>
            <h5 class="card-h5">Assisting other companies in improving business strategies and operations</h5>
        </div>
        <div class="card-1">
            <img src="/assests/images/card-logo3.png" class="card-logo" alt="card-logo-3">
            <h4 class="card-h4">Web development services</h4>
            <h5 class="card-h5">Creating and designing functional websites for businesses or individuals.</h5>
        </div>
        <div class="card-1">
            <img src="/assests/images/card-logo4.png" class="card-logo" alt="card-logo-4">
            <h4 class="card-h4">Application maintenance and support</h4>
            <h5 class="card-h5">We ensure software applications run smoothly and efficiently through ongoing support and
                maintenance</h5>
        </div>
    </div>

    <div class="section-5">
        <div class="section-5-img">
            <img class="section-5-img1" src="/assests/images/Group 31.png">
        </div>
        <div class="section-5-content">
            <div class="section-5-content-part1">
                <p class="section-5-line1">Solutions for every factor</p>
                <p class="section-5-line2">Solutions for business collaborations⚡</p>
                <p class="section-5-line3 ">Creating custom software solutions that enhance efficiency and streamline
                    operations for a variety of industries, including individuals, businesses, organizations, and
                    institutions.</p>
                <div class="section-5-content-img">
                    <img src="/assests/images/Logo33.png">
                    <img src="/assests/images/Deploy.png">
                    <img src="/assests/images/Icon.png">
                </div>
                <p class="section-5-line3">Deploy is designed to automate and improve the manual processes of software
                    administration and management, thereby freeing up the engineers to do what they do best.</p>
            </div>

        </div>
    </div>

    <div class="section-6">
        <div class="section-6-content">
            <div class="section-6-content-part1">
                <p class="section-6-line1">Solutions for every factor</p>
                <p class="section-6-line2">Expert software solutions for businesses and individuals</p>
                <p class="section-6-line3 ">We design and implement custom software to improve efficiency and streamline
                    operations for various clients, including individuals, businesses, organizations, and institutions.
                </p>
                <button type="button" class="section-6-button1">Contact us</button>

            </div>
        </div>
        <div class="section-6-img">
            <img class="section-6-img1" src="/assests/images/Group 333.png">
        </div>
    </div>

    <div class="section-7">
        <div class="section-7-img">
            <img class="section-7-img1" src="/assests/images/Group 38.png">
        </div>
        <div class="section-7-content">
            <div class="section-7-content-part1">
                <p class="section-7-line1">Work with us</p>
                <p class="section-7-line2">Revamp your business strategies with us today!</p>
                <p class="section-7-line3 ">Rethink and revamp the ways your business operates to create new and
                    improved solutions
                </p>
                <button type="button" class="section-7-button1">Contact us</button>
            </div>
        </div>
    </div>
    <div class="last-section">
        <div class="last-section-part1">
            <h1>Subscribe to <span>our newsletter</span></h1>
            <div class="last-section-part2">
                <img class="speakers" src="/assests/images/campaign.png">
                <p>Get the latest <span> free</span> event conference notification and a reminder of upcoming speakers.
                </p>
            </div>
        </div>
        <div class="form">
            <form>
                <input type="email" value="Your email address" class="email">
                <div class="form-box">
                    <input type="checkbox" value="box" class="checkbox">
                    <label for="vehicle1" class="label"> I agree with Privacy Policy and
                        Terms of Conditions</label><br>
                    <button type="button" class="section-8-button1" class="Subscribe">Subscribe <img
                            src="/assests/images/Vector.png"></button>
                </div>
            </form>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div>
                <img src="/assests/images/Logo-footer.png" class="footer-logo">
            </div>
            <div class="yes1">
                <ul>
                    <p class="especial"> Products</p>
                    <li><a>Deploy</a></li>
                    <li><a>Blog</a></li>
                </ul>
            </div>
            <div class="yes2">
                <ul>
                    <p class="especial"> Company</p>
                    <li><a>About Us</a></li>
                    <li> <a> Industries </a></li>
                    <li><a> How we work</a> </li>
                    <li><a> Carrer</a></li>
                </ul>
            </div>
            <div class="yes3">
                <ul>
                    <p class="especial"> Support</p>
                    <li><a> Terms </a> </li>
                    <li><a> Privacy</a></li>
                    <li><a>FAQs</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="last">
        <p class="footer-line">Bytelight. © 2023. All Rights Reserved.</p>
        <div>
            <img src="/assests/images/Frame.png">
            <img src="/assests/images/div.png">
            <img src="/assests/images/div (1).png">
        </div>
    </div>
</body>

</html>